<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
      .scene{width: 400px;height: 400px;border: 1px solid black;margin:0 auto ;position: relative;margin-top: 100px}
      .m1{width: 100px;height: 100px;background-color: red;margin-top: 150px;margin-left: 150px;position: absolute;transition:all 5s;transform-style:preserve-3d;transfor-origin:center center 100px;transform:linear;}
      .m2{background-color: green;width: 100px;height: 100px;position: absolute;left:0px;top:0px;transform-origin:left;transform:rotateY(-90deg);}
      .m3{background-color: yellow;width: 100px;height: 100px;position: absolute;left:0px;top:0px;transform-origin:right;transform:rotateY(90deg);}
      .m4{background-color: blue;width: 100px;height: 100px;position: absolute;left:0px;top:0px;transform-origin:bottom;transform:rotateX(-90deg);}
      .m5{background-color: #ccc;width: 100px;height: 100px;position: absolute;left:0px;top:0px;transform-origin:top;transform:rotateX(90deg);}
      .m6{background-color: orange;width: 100px;height: 100px;position: absolute;left:0px;top:0px;transform-origin:bottom;transform:translateZ(100px);}
      .scene:hover .m1{transform:rotateY(980deg) rotateX(720deg);}


	</style>
</head>
<body>
 <div class="scene">
     <div class="m1">
     	<div class="m2"></div>
     	<div class="m3"></div>
     	<div class="m4"></div>
     	<div class="m5"></div>
     	<div class="m6"></div>
     </div>	</div>


 







 </div>


	
</body>
</html>